REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZWxlZG9uIiwiYSI6ImNrbTBmaGJrMjFpdzMydXJ6dDZmZW1vMWYifQ.7z-Hdb4FoPZCKJYM1it7Tw
REACT_APP_API=https://rss-travel-app.herokuapp.com
REACT_APP_CURRENCY_URL=https://www.cbr-xml-daily.ru/daily_json.js
REACT_APP_WEATHER_KEY=2ecdbcd74acc04b0ecd238486739e5ae
